;; TODO - implement counting up from 1 to 10
;; in Little Man Computer assembly
;; Paste the code below, along with the output

;; CODE   =====================================

loop    LDA TOTAL
        ADD ONE
        OUT
        STA TOTAL
        ADD ONE
        OUT
        STA TOTAL
        ADD ONE
        OUT 
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE 
        OUT 
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
COUNTER DAT 0
TOTAL   DAT 0
ONE     DAT 1
TEN     DAT 10

;; OUTPUT =====================================
1
2
3
4
5
6
7
8
9
10
